background-scroll.json (before)
{
  "conteudo": [
    {
      "titulo": "comportamento do plano de fundo em relação ao conteúdo rolável."
    },
    {
      "titulo": "Elemento com background-attachment: fixed; (fixed):",
      "paragrafos": [
        "Explicação geral: O background fica fixo na janela, não rolando com o conteúdo.",
        "Contexto específico do elemento filho (fixed): A barra de rolagem no conteúdo move apenas o conteúdo, mantendo o background fixo em relação a tudo.",
        "Relação com o elemento pai (pai): Ao rolar o conteúdo do pai, o background do filho permanece fixo na janela de visualização, e o conteúdo desse filho rola sobre o background."
      ]
    },
    {
      "titulo": "Elemento com background-attachment: scroll; (scroll):",
      "paragrafos": [
        "Explicação geral: O background rola com o conteúdo quando a barra de rolagem é usada.",
        "Contexto específico do elemento filho (scroll): A barra de rolagem no conteúdo move apenas o conteúdo, mantendo o background fixo.",
        "Relação com o elemento pai (pai): Ao rolar o conteúdo do pai, tanto o conteúdo e o background desse elemento filho se movem juntos."
      ]
    },
    {
      "titulo": "Elemento com background-attachment: local; (local):",
      "paragrafos": [
        "Explicação geral: O background rola com o conteúdo, mas localmente dentro da caixa do elemento filho.",
        "Contexto específico do elemento filho (local): A barra de rolagem no conteúdo move tanto o conteúdo quanto o background.",
        "Relação com o elemento pai (pai): Ao rolar o conteúdo do pai, tanto o conteúdo e o background desse elemento filho se movem juntos."
      ]
    }
  ]
}

background-scroll.json (after)
{
  "conteudo": [
    {
      "titulo": "comportamento do plano de fundo em relação ao conteúdo rolável.",
      "paragrafos": [
        "Explorando a Interação Dinâmica e Visual entre Elementos Estáticos e Roláveis."
      ]
    },
    {
      "titulo": "Elemento com background-attachment: fixed; (fixed):",
      "paragrafos": [
        "Explicação geral: O background fica fixo na janela, não rolando com o conteúdo.",
        "Contexto específico do elemento filho (fixed): A barra de rolagem no conteúdo move apenas o conteúdo, mantendo o background fixo em relação a tudo.",
        "Relação com o elemento pai (pai): Ao rolar o conteúdo do pai, o background do filho permanece fixo na janela de visualização, e o conteúdo desse filho rola sobre o background."
      ]
    },
    {
      "titulo": "Elemento com background-attachment: scroll; (scroll):",
      "paragrafos": [
        "Explicação geral: O background rola com o conteúdo quando a barra de rolagem é usada.",
        "Contexto específico do elemento filho (scroll): A barra de rolagem no conteúdo move apenas o conteúdo, mantendo o background fixo.",
        "Relação com o elemento pai (pai): Ao rolar o conteúdo do pai, tanto o conteúdo e o background desse elemento filho se movem juntos."
      ]
    },
    {
      "titulo": "Elemento com background-attachment: local; (local):",
      "paragrafos": [
        "Explicação geral: O background rola com o conteúdo, mas localmente dentro da caixa do elemento filho.",
        "Contexto específico do elemento filho (local): A barra de rolagem no conteúdo move tanto o conteúdo quanto o background.",
        "Relação com o elemento pai (pai): Ao rolar o conteúdo do pai, tanto o conteúdo e o background desse elemento filho se movem juntos."
      ]
    }
  ]
}

background-scroll.json (diff)
@@ -1,7 +1,10 @@
 {
   "conteudo": [
     {
-      "titulo": "comportamento do plano de fundo em relação ao conteúdo rolável."
+      "titulo": "comportamento do plano de fundo em relação ao conteúdo rolável.",
+      "paragrafos": [
+        "Explorando a Interação Dinâmica e Visual entre Elementos Estáticos e Roláveis."
+      ]
     },
     {
       "titulo": "Elemento com background-attachment: fixed; (fixed):",
